.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover,
.register_btn:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    color: #555;
}

.register_btn {
    text-decoration: none;
    padding: 1rem;
    margin-right: 1rem;
    background-color: #5f3cb0;
    border-radius: 25px;
    color: white;
    transition: transform 0.2s ease-in-out;
}